<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d4b4f77959408f922a05d4dc27b1fb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Products_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.CartItem" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_CartItem_Cart" />
        <AssociationConnector Association="Database1Model.FK_CartItem_Product" />
        <EntityTypeShape EntityType="Database1Model.UserCart" Width="1.5" PointX="8.25" PointY="5.75" />
        <AssociationConnector Association="Database1Model.FK_UserCart_Cart" />
        <AssociationConnector Association="Database1Model.FK_UserCart_User" />
        <EntityTypeShape EntityType="Database1Model.PurchasedProduct" Width="1.5" PointX="8" PointY="2.75" />
        <AssociationConnector Association="Database1Model.FK_PurchasedProducts_Cart" />
        <AssociationConnector Association="Database1Model.FK_PurchasedProducts_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>